# project-tracking-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/projecttrackingserver/: ProjectTrackingServerApplication.java
src/main/java/com/example/projecttrackingserver/auth/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  ApiKeyGenerator.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/com/example/projecttrackingserver/controllers/: CompanyController.java  ProjectController.java  TicketController.java  UserController.java
src/main/java/com/example/projecttrackingserver/dto/: CompanyRequestDto.java  CompanyResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  TicketRequestDto.java  TicketResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/projecttrackingserver/entities/: CompanyEntity.java  ProjectEntity.java  RoleEntity.java  TicketEntity.java  TicketPriorityEntity.java  TicketStatusEntity.java  TicketTypeEntity.java  UserEntity.java
src/main/java/com/example/projecttrackingserver/enums/: Role.java  TicketPriority.java  TicketStatus.java  TicketType.java
src/main/java/com/example/projecttrackingserver/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  ValueNotAllowedException.java
src/main/java/com/example/projecttrackingserver/mappers/: CompanyMapper.java  ProjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/projecttrackingserver/repositories/: CompanyRepository.java  ProjectRepository.java  RoleRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/example/projecttrackingserver/services/: CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TicketPriorityService.java  TicketPriorityServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketStatusService.java  TicketStatusServiceImpl.java  TicketTypeService.java  TicketTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties  project-tracking-server.postman_collection.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_create_table_companies.sql  002_create_tables_users.sql  003_create_tables_projects.sql  004_create_tables_tickets.sql  005_insert_test_data.sql
src/main/resources/db/scripts/: drop_database.sql
src/test/java/: application.properties
src/test/java/com/example/projecttrackingserver/: TestDataUtil.java
src/test/java/com/example/projecttrackingserver/controllers/: AuthenticationTests.java  CompanyControllerTests.java  ProjectControllerTests.java  TicketControllerTests.java  UserControllerTests.java
src/test/java/com/example/projecttrackingserver/mappers/: CompanyMapperTests.java  ProjectMapperTests.java  TicketMapperTests.java  UserMapperTests.java
src/test/java/com/example/projecttrackingserver/repositories/: CompanyRepositoryTests.java  ProjectRepositoryTests.java  RoleRepositoryTests.java  TicketPriorityRepositoryTests.java  TicketRepositoryTests.java  TicketStatusRepositoryTests.java  TicketTypeRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/projecttrackingserver/services/: CompanyServiceTests.java  ProjectServiceTests.java  UserServiceTests.java
